<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2021 The GMCBM Authors
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.gmcbm</groupId>
    <artifactId>gmcbm-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>GMCBM Maven Parent</name>
    <description>Global Minecraft Ban Manager</description>
    <url>https://github.com/gmcbm/gmcbm</url>
    <inceptionYear>2021</inceptionYear>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://github.com/gmcbm/gmcbm/blob/main/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/gmcbm/gmcbm.git</connection>
        <developerConnection>scm:git:git@github.com:gmcbm/gmcbm.git</developerConnection>
        <url>https://github.com/gmcbm/gmcbm</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/gmcbm/gmcbm/issues</url>
    </issueManagement>

    <ciManagement>
        <system>Jenkins CI</system>
        <url>https://ci.gmcbm.net/gmcbm/gmcbm</url>
    </ciManagement>

    <developers>
        <developer>
            <id>ursinn</id>
            <name>Ursin Filli</name>
            <email>ursin.filli@gmcbm.net</email>
            <organization>Global Minecraft Ban Manager</organization>
            <organizationUrl>https://www.gmcbm.net</organizationUrl>
            <roles>
                <role>owner</role>
                <role>developer</role>
            </roles>
            <timezone>1</timezone>
            <url>https://ursinn.dev</url>
        </developer>
    </developers>

    <organization>
        <name>Global Minecraft Ban Manager</name>
        <url>https://www.gmcbm.net</url>
    </organization>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <ci.build.version>${version}</ci.build.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
        <!-- Dependency Versions -->
        <dependency.core.version>1.0.0-SNAPSHOT</dependency.core.version>
        <dependency.sponge.version>7.3.0</dependency.sponge.version>
        <dependency.velocity.version>1.1.0</dependency.velocity.version>
        <dependency.bstats.version>2.2.1</dependency.bstats.version>
        <dependency.commands.version>0.5.0</dependency.commands.version>
        <dependency.guava.version>30.1.1-jre</dependency.guava.version>
        <!-- Dependency Versions [Annotation] -->
        <dependency.jsr305.version>3.0.2</dependency.jsr305.version>
        <dependency.apiguardian.version>1.1.2</dependency.apiguardian.version>
        <dependency.lombok.version>1.18.20</dependency.lombok.version>
        <!-- Dependency Versions [Testing] -->
        <dependency.junit.version>5.7.2</dependency.junit.version>
        <dependency.mockito.version>3.11.2</dependency.mockito.version>
    </properties>

    <modules>
        <module>core</module>
        <module>bukkit</module>
        <module>bungee</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- GMCBM Core -->
            <dependency>
                <groupId>net.gmcbm</groupId>
                <artifactId>core</artifactId>
                <version>${dependency.core.version}</version>
                <scope>compile</scope>
            </dependency>
            <!-- Sponge -->
            <dependency>
                <groupId>org.spongepowered</groupId>
                <artifactId>spongeapi</artifactId>
                <version>${dependency.sponge.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- Velocity -->
            <dependency>
                <groupId>com.velocitypowered</groupId>
                <artifactId>velocity-api</artifactId>
                <version>${dependency.velocity.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- bStats Bukkit -->
            <dependency>
                <groupId>org.bstats</groupId>
                <artifactId>bstats-bukkit</artifactId>
                <version>${dependency.bstats.version}</version>
                <scope>compile</scope>
            </dependency>
            <!-- bStats BungeeCord-->
            <dependency>
                <groupId>org.bstats</groupId>
                <artifactId>bstats-bungeecord</artifactId>
                <version>${dependency.bstats.version}</version>
                <scope>compile</scope>
            </dependency>
            <!-- bStats Sponge -->
            <dependency>
                <groupId>org.bstats</groupId>
                <artifactId>bstats-sponge</artifactId>
                <version>${dependency.bstats.version}</version>
                <scope>compile</scope>
            </dependency>
            <!-- bStats Velocity -->
            <dependency>
                <groupId>org.bstats</groupId>
                <artifactId>bstats-velocity</artifactId>
                <version>${dependency.bstats.version}</version>
                <scope>compile</scope>
            </dependency>
            <!-- Commands Core -->
            <dependency>
                <groupId>net.gmcbm.dependencies</groupId>
                <artifactId>acf-core</artifactId>
                <version>${dependency.commands.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- Commands Paper -->
            <dependency>
                <groupId>net.gmcbm.dependencies</groupId>
                <artifactId>acf-paper</artifactId>
                <version>${dependency.commands.version}</version>
                <scope>compile</scope>
            </dependency>
            <!-- Commands Bungee -->
            <dependency>
                <groupId>net.gmcbm.dependencies</groupId>
                <artifactId>acf-bungee</artifactId>
                <version>${dependency.commands.version}</version>
                <scope>compile</scope>
            </dependency>
            <!-- Commands Sponge -->
            <dependency>
                <groupId>net.gmcbm.dependencies</groupId>
                <artifactId>acf-sponge</artifactId>
                <version>${dependency.commands.version}</version>
                <scope>compile</scope>
            </dependency>
            <!-- Commands Velocity -->
            <dependency>
                <groupId>net.gmcbm.dependencies</groupId>
                <artifactId>acf-velocity</artifactId>
                <version>${dependency.commands.version}</version>
                <scope>compile</scope>
            </dependency>
            <!-- Guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${dependency.guava.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- JSR305 [Annotation] -->
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>${dependency.jsr305.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- API [Annotation] -->
            <dependency>
                <groupId>org.apiguardian</groupId>
                <artifactId>apiguardian-api</artifactId>
                <version>${dependency.apiguardian.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- Lombok [Annotation] -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${dependency.lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- Junit [Testing] -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${dependency.junit.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- Mockito [Testing] -->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${dependency.mockito.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <finalName>GMCBM_${artifactId}-${ci.build.version}</finalName>
        <pluginManagement>
            <plugins>
                <!-- Compiler Plugin -->
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                </plugin>
                <!-- Shade Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.2.4</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                            <configuration>
                                <minimizeJar>true</minimizeJar>
                                <createDependencyReducedPom>false</createDependencyReducedPom>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <!-- Surefire Plugin -->
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.2</version>
                </plugin>
                <!-- Javadoc Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.3.0</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- Source Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.2.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- Deploy Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                    <executions>
                        <execution>
                            <id>default-deploy</id>
                            <phase>deploy</phase>
                            <goals>
                                <goal>deploy</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- Release Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>3.0.0-M4</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <tagNameFormat>v@{project.version}</tagNameFormat>
                        <scmCommentPrefix xml:space="preserve">[RELEASE] </scmCommentPrefix>
                        <preparationGoals>clean verify</preparationGoals>
                        <completionGoals>clean install</completionGoals>
                        <releaseProfiles>release-sign-artifacts</releaseProfiles>
                        <pushChanges>false</pushChanges>
                        <mavenExecutorId>forked-path</mavenExecutorId>
                    </configuration>
                </plugin>
                <!-- Jacoco Plugin -->
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.7</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>report</id>
                            <phase>test</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- Nexus Staging Plugin -->
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>1.6.8</version>
                    <extensions>true</extensions>
                    <configuration>
                        <serverId>ossrh</serverId>
                        <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                        <autoReleaseAfterClose>true</autoReleaseAfterClose>
                    </configuration>
                </plugin>
                <!-- Spotbugs Plugin -->
                <plugin>
                    <groupId>com.github.spotbugs</groupId>
                    <artifactId>spotbugs-maven-plugin</artifactId>
                    <version>4.2.3</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <!-- GPG Signature on release -->
        <profile>
            <id>release-sign-artifacts</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>jenkins</id>
            <properties>
                <!--suppress UnresolvedMavenProperty -->
                <ci.build.version>
                    ${version}-b${env.BUILD_NUMBER}
                </ci.build.version>
            </properties>
        </profile>
    </profiles>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
    </distributionManagement>
</project>